group=me.nixuge.shootcraft
main=ShootCraft
version=1.0.0
libsPath=/home/nix/coding/minecraft/built_libs/
exportPath=/home/nix/coding/minecraft/serverMgr/cache/plugins
# exportPath=/home/nix/coding/minecraft/serverMgr/instances/towers-2v2_20274/plugins
